<!doctype html>
<html>
<head>
<title>Project Plan by Shavini Weiwelita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Helvetica Neue; margin-left: 3em; line-height:200%; width: 80%; margin-top:120px;}
    h1, h3 { margin-left: -1em; }
    h3 { margin-top: 1.5em; margin-bottom: 0.5em; color:#065D97; }
	.red {color:#c00000;}
	i {color:#0070c0;}
	#members {border-collapse: collapse; width:100%;}
	#members td, #members th {border: 1px solid #ddd; padding: 8px;}
	#members tr:nth-child(even){background-color: #f2f2f2;}
	#members tr:nth-child(odd){background-color: #f2f2f2;}
	#members tr:hover {background-color: #ddd;}
	#members th {text-align: left; background-color: #c00000; color: white;}
	#wrapper {border: 1px solid; padding:3em;}
	#comp {border-collapse: collapse; width:100%;}
	#comp td, #comp th {border: 1px solid #ddd; padding: 8px;}
	#comp th {text-align: left; background-color: #0070c0; color: white;}
	#preview {width:100%; }
	.navbar {margin-left:-3em; overflow: hidden;background-color: #1177BB;position: fixed; top: 0; width: 100%; opacity: 0.8;}
	.navbar a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none; opacity: 1;}
  </style>
</head>


<body>
<div class="blue">
<div style="text-align:center"><h1>CP1406 - Project Plan by Shavini Weiweilita</h1></div>
</div>
<br/>
<div id="mis"></div>
<h3>Mission</h3>
<br />
<div id="wrapper">
<p><i>Purpose of Website</i></p>
<p> SSBC 2018 is established for the following purpose: <br />
  <ul>
      <li>To encourage researchers, students, or whoever is interested in AI or machine learning to join their competition.</li>
      <li>To provide user-friendly navigation when browsing throughout the entire website.</li>
      <li>To provide additional elements such as news and results to be eye catching</li>
    </ul>
</p>
</div>

<div id="suc"></div>
<h3>Success Evaluation</h3>
<div id="wrapper">
<i>Description</i>

<p>Key performance indicators are metrics that can be used to quantitatively measure SSBC's website's success. <br />
  More general web analytics can be studied for an indication of the general performance of the website established. Such examples of softwares
  would be Google Analytics which can be used to analyze data such as:
  <ul>
      <li>Volume of visitors to the website</li>
      <li>Geographical location of visitors</li>
      <li>Devices/ operating systems that visitors use</li>
      <li>Where visitors will be directed to and from</li>
      <li>How users navigate throughout the website</li>
      <li>The popularity of different pages</li>
      <li>The conversion rate of the website</li>
    </ul>
      In addition, bots and spiders are filtered out from viewable data by Google Analytics. <br />
      A cache copy of the old website could be kept as a reference after the redeveloped website goes live. <br />
      Any increase in performance or sales after the replacement will be credited to the establishment of the new SSBC's website.
</p>
</div>
<br/>

 
<div id="tar"></div>
</p>
<h3>Target Audience</h3>
<div id="wrapper">
    <p>
        Our target audience are the following who have interests in AI or machine learning:
        <ul>
            <li>Researchers</li>
            <li>Students</li>
            <li>Professors</li>
            <li>Where visitors will be directed to and from</li>
            <li>Other users</li>
          </ul>
</div>
</p>
<div id="con"></div>
<h3>Content</h3>
<div id="wrapper">
<p><ul>
<li>Home</li>
<ul>
<li>Information of the website</li>
<li>Competitions</li>
<li>Quick link for registration to competition</li>
<li>Events and Announcements</li>
<li>Previous Competitions</li>
</ul>
<li>About Us</li>
<ul>
<li>Company's profile</li>
</ul>
<li>Events and Announcements</li>
<ul>
<li>Event or competition Information</li>
<li>Event Competition's Prices and results</li>
<li>Announcements</li>
<li>Registration for Competition</li>
</ul>
<li>Gallery</li>
<li>News</li>
<ul>
<li>News Page</li>
</ul>
<li>Contact Us</li>
<ul>
<li>Contact form</li>
</ul>
</ul></p>
</div>

<div id="sit"></div>
<h3>Site Flowchart (Structured Diagram)</h3>
<div id="wrapper">
<p> <img src="http://i65.tinypic.com/vytcmo.png"></p>
</div>

<div id="sit"></div>
<h3>Information Architecture</h3>
<div id="wrapper">
<p> <img src="http://i68.tinypic.com/b5001t.png"></p>
</div>

<div id="git"></div>
<h3>GitHub Repository</h3>
<div id="wrapper">
<ul>
<p><li><a href="https://github.com/shaviniw/CP1406-M1/tree/master">Milestone 01</a></li></p>
</div>
</ul>
<div id="des"></div>
<h3>Design Components</h3>
<br/>
<div id="wrapper">
  <h3>Wireframes</h3>
  <p>Wireframes of the Proposed Website</p>
  <table id="comp">
      <tr>
        <th>Home</th>
        <th>About Us</th>
        <th>Contact Us</th>
      </tr>
      <tr>
      </tr>
      <tr>
        <td><img id="preview" src="http://i68.tinypic.com/10rkb5h.jpg"></td>
        <td><img id="preview" src="http://i68.tinypic.com/9jpuz4.jpg"></td>
        <td><img id="preview" src="http://i67.tinypic.com/mceqnn.jpg"></td>
      </tr>
      <tr>
      </tr>
      </tr>
    </table>
    <h3>Prototype</h3>
  <p>High-fidelity of the Proposed Website</p>

<table id="comp">
  <tr>
    <th>Home</th>
    <th>About Us</th>
    <th>Contact Us</th>
  </tr>
  <tr>
  </tr>
  <tr>
    <td><img id="preview" src="http://i63.tinypic.com/34ss115.png"></td>
    <td><img id="preview" src="http://i65.tinypic.com/2gxk5c7.png"></td>
    <td><img id="preview" src="http://i65.tinypic.com/2hx7vgi.png"></td>
  </tr>
  <tr>
  </tr>
  </tr>
</table>
</div>

<div id="dev"></div>
<h3>Developed Page</h3>
<div id="wrapper">
<p><ul>
<li><a href="#">Link to developed page</a>
</li>
</ul></p>
</body>
</div>
</html>